.thumbnail{
    width: 100%;
}

.video-title{
    margin-top: 0px;
    font-size: 15px;
    font-weight: 500;
    line-height: 21px;
    margin-bottom: 10px;
}

.video-author, .video-stats{
    font-size: 13px;
    color: rgb(96, 96, 96);
}
.video-author{
    margin-bottom: 5px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture{
    width: 36px;
    border-radius: 50px;
}
.thumbnail-row{
    margin-bottom: 10px;
    position: relative;
}

.video-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px 40px;
}

@media only screen and (max-width: 480px){
    .video-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 767px){
    .video-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 999px){
    .video-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px 40px;
    }
}

@media only screen and (min-width: 1000px){
    .video-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 20px 40px;
    }
}

.video-time{
    font-size: 13px;
    font-weight: 500;
    padding: 4px;
    border-radius: 3px;
    background-color: black;
    color: white;
    position: absolute;
    right: 8px;
    bottom: 10px;
}
